# burdemar

./: LICENSE  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/people_directory/: PeopleDirectoryApplication.java
backend/src/main/java/com/example/people_directory/config/: SecurityConfig.java
backend/src/main/java/com/example/people_directory/controller/: AuthController.java  PersonController.java
backend/src/main/java/com/example/people_directory/dto/: LoginRequest.java  PersonDTO.java  RegisterRequest.java
backend/src/main/java/com/example/people_directory/filter/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/example/people_directory/model/: Person.java  User.java
backend/src/main/java/com/example/people_directory/repository/: PersonRepository.java  UserRepository.java
backend/src/main/java/com/example/people_directory/service/: PersonService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/test/java/com/example/people_directory/: PeopleDirectoryApplicationTests.java
backend/src/test/java/com/example/people_directory/repository/: PersonRepositoryTest.java
backend/src/test/java/com/example/people_directory/service/: PersonServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env.production  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  (+1 more)
(+15 files in other folders)
